ULTIBOARD DRILL REPORT

Design: unoShield

DRILL FILE SETTINGS
Excellon 2, Absolute, Metric, 3.4 


DEFINITION COPPER LAYERS
Copper Top
Copper Bottom


--------------------------------------------------------------------

DRILLFILE                                  LAMINATION
unoShield - Copper Top-Copper Bottom.drl   Copper Top .. Copper Bottom

TOOL     SIZE   TYPE  COUNT
   1   3.2000   NPTH      4
   2   1.0160    PTH      6
   3   0.8890    PTH     60
   4   0.9949    PTH      4
   5   1.0668    PTH      3
   6   0.8000    PTH     26
   7   0.6000    PTH     13
